# This is the var we use to get a output if any changes have been made
# The var is changed by the write-to-file.yml task list.
# If it detects a change with the copy: module 
# it will set changes: to true
changes: false
